[alpha]
min_value = 0.100000
modifier = <alt> <super> 

[animate]
close_animation = zoom
duration = 100
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#1A5FB4FF
fire_duration = 10
fire_enabled_for = none
fire_particle_size = 50.000000
fire_particles = 1000
open_animation = zoom
random_fire_color = true
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[annotate]
clear_workspace = <alt> <super> KEY_C
draw = <alt> <super> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#1A5FB4FF

[autorotate-iio]
lock_rotation = false
rotate_down = <ctrl> <super> KEY_DOWN
rotate_left = <ctrl> <super> KEY_LEFT
rotate_right = <ctrl> <super> KEY_RIGHT
rotate_up = <ctrl> <super> KEY_UP

[autostart]
a0 = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
a1 = signal-desktop --start-in-tray
a2 = SHELL='/usr/bin/fish' emacs --daemon
a3 = wlr-randr --output eDP-1 --scale 2
a5 = tmux new -d -s 6cord 6cord
autostart_wf_shell = false
bar = waybar
cursor = gsettings set org.gnome.desktop.interface cursor-theme 'capitaine-cursors'
icons = gsettings set org.gnome.desktop.interface  icon-theme 'Material-2-Originals-Prime'
idle = swayidle before-sleep 'swaylock --clock --indicator --screenshots --effect-scale 0.4 --effect-vignette 0.2:0.5 --effect-blur 4x2'
notifications = swaync
theme = gsettings set org.gnome.desktop.interface gtk-theme 'Orchis-dark-compact'
wallpaper = swaybg -i /home/unic0rn9k/Pictures/NuFVbLW.jpg

[background-view]
app-id = mpv
command = mpv --loop=inf --no-audio
file = /home/unic0rn9k/Pictures/test.gif

[bench]
average_frames = 1
frames_per_update = 3
position = top_center

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 2.000000
box_degrade = 1
box_iterations = 2
box_offset = 2.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 2.300000
kawase_degrade = 1
kawase_iterations = 5
kawase_offset = 1.300000
method = kawase
mode = normal
saturation = 1.000000
toggle = none

[command]
binding_0 = <super> KEY_ENTER
binding_1 = <super> KEY_M
binding_2 = <super> KEY_S
binding_3 = <super> KEY_W
binding_4 = <super> KEY_O
binding_launcher = <super>
binding_lock = <shift> <super> KEY_ENTER
binding_logout = <super> KEY_ESC
binding_mute = KEY_MUTE
binding_screenshot = KEY_PRINT
binding_screenshot_interactive = KEY_SYSRQ
binding_terminal = <super> KEY_T
command_0 = rofi -show drun -show-icons -application-fallback-icon "Papirus-Dark"
command_1 = mpv $(wl-paste)
command_2 = kitty fish -c 'tersmenu -c /home/unic0rn9k/menus/settings.toml -l | fzf | tersmenu -c /home/unic0rn9k/menus/settings.toml'
command_3 = kitty webtorrent --mpv $(wl-paste)
command_4 = kitty fish -c 'tersmenu -c /home/unic0rn9k/menus/open.toml -l | fzf | tersmenu -c /home/unic0rn9k/menus/open.toml'
command_launcher = ulauncher
command_light_down = light -U 5
command_light_up = light -A 5
command_lock = swaylock --clock --indicator --screenshots --effect-scale 0.4 --effect-vignette 0.2:0.5 --effect-blur 4x2
command_logout = wlogout
command_mute = amixer set Master toggle
command_screenshot = slurp | grim -g - Pictures/$(date '+%F_%T').jpeg -t jpeg
command_screenshot_interactive = slurp -b "\#13131330" | grim -g - Pictures/$(date '+%F_%T').webp
command_terminal = kitty
command_volume_down = amixer set Master 5%-
command_volume_up = amixer set Master 5%+
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
repeatable_binding_light_up = KEY_BRIGHTNESSUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
repeatable_binding_volume_up = KEY_VOLUMEUP

[core]
background_color = \#131313FF
close_top_view = <super> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
max_render_time = 7
plugins = autostart command expo grid move place resize vswitch window-rules wm-actions blur switcher fast-switcher autostart zoom invert join-views extra-gestures wobbly annotate water fisheye decoration cube animate
preferred_decoration_mode = server
transaction_timeout = 1
vheight = 3
vwidth = 3
xwayland = true

[crosshair]
line_color = \#FF0000FF
line_width = 2

[cube]
activate = <alt> <shift> BTN_LEFT
background = \#ED333BFF
background_mode = skydome
cubemap_image = /home/unic0rn9k/Pictures/7rprph6ga0k21.jpg
deform = 1
initial_animation = 350
light = false
rotate_left = none
rotate_right = none
skydome_mirror = true
skydome_texture = /home/unic0rn9k/Pictures/cereal_fruit_loops_1920x1200.jpg
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

[decoration]
active_color = \#282C34DA
border_size = 0
button_order = minimize maximize close
font = Fira code
ignore_views = none
inactive_color = \#282C348E
title_height = 18

[expo]
background = \#131313FF
duration = 200
inactive_brightness = 1.000000
keyboard_interaction = true
offset = 0
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
toggle = <super> KEY_TAB
transition_length = 500

[extra-gestures]
close_fingers = 20
move_delay = 200
move_fingers = 2

[fast-switcher]
activate = <alt> KEY_TAB
activate_backward = <alt> <shift> KEY_ESC

[fisheye]
radius = 100.000000
toggle = <ctrl> <super> KEY_F
zoom = 10.000000

[follow-focus]
change_output = true
change_view = true
focus_delay = 0
raise_on_top = true
threshold = 10

[force-fullscreen]
constrain_pointer = false
constraint_area = view
key_toggle_fullscreen = <alt> <super> KEY_F
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

[grid]
duration = 300
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = wobbly

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 3600
toggle = none

[input]
click_method = default
cursor_size = 24
cursor_theme = default
disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
gesture_sensitivity = 1.000000
kb_capslock_default_state = false
kb_numlock_default_state = false
kb_repeat_delay = 400
kb_repeat_rate = 40
left_handed_mode = false
middle_emulation = false
modifier_binding_timeout = 400
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
natural_scroll = false
scroll_method = default
tap_to_click = true
touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000
xkb_layout = us
xkb_model = 
xkb_options = 
xkb_rules = evdev
xkb_variant = 

[input-device]
output = 

[invert]
preserve_hue = false
toggle = <super> KEY_I

[join-views]

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[mag]
default_height = 500
toggle = <alt> <super> KEY_M
zoom_level = 75

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[oswitch]
next_output = <super> KEY_O
next_output_with_win = <shift> <super> KEY_O

[output]
mode = auto
position = auto
scale = 1.000000
transform = normal

[place]
mode = center

[preserve-output]
last_output_focus_timeout = 10000

[resize]
activate = <super> BTN_RIGHT

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 750
inactive_alpha = 0.750000
interact = false
middle_click_close = false
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = 

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[showrepaint]
reduce_flicker = true
toggle = <alt> <super> KEY_S

[simple-tile]
animation_duration = 0
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_left = <super> KEY_H
key_focus_right = <super> KEY_L
key_toggle = <super> KEY_T
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
tile_by_default = all

[switcher]
gesture_toggle = edge-swipe down 3
next_view = <alt> KEY_K
prev_view = <alt> KEY_J
speed = 200
touch_sensitivity = 1.000000
view_thumbnail_scale = 1.000000

[view-shot]
capture = <alt> <super> BTN_MIDDLE
filename = /tmp/snapshot.png

[vswipe]
background = \#1A1A1AFF
delta_threshold = 24.000000
duration = 180
enable_free_movement = false
enable_horizontal = true
enable_smooth_transition = false
enable_vertical = true
fingers = 4
gap = 32.000000
speed_cap = 0.050000
speed_factor = 256.000000
threshold = 0.350000

[vswitch]
background = \#131313FF
binding_down = <super> KEY_J
binding_left = <super> KEY_H
binding_right = <super> KEY_L
binding_up = <super> KEY_K
binding_win_down = <shift> <super> KEY_J
binding_win_left = <shift> <super> KEY_H
binding_win_right = <shift> <super> KEY_L
binding_win_up = <shift> <super> KEY_K
duration = 300
gap = 0
send_win_down = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_down = <shift> <super> KEY_J
with_win_left = <shift> <super> KEY_H
with_win_right = <shift> <super> KEY_L
with_win_up = <shift> <super> KEY_K
wraparound = true

[water]
activate = <ctrl> <super> BTN_LEFT

[window-rules]

[winzoom]
dec_x_binding = <ctrl> <super> KEY_LEFT
dec_y_binding = <ctrl> <super> KEY_UP
inc_x_binding = <ctrl> <super> KEY_RIGHT
inc_y_binding = <ctrl> <super> KEY_DOWN
modifier = <ctrl> <super> 
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = <super> KEY_SPACE
toggle_fullscreen = <super> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = none

[wobbly]
friction = 3.000000
grid_resolution = 1
spring_k = 10.000000

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false
use_external_output_configuration = false

[workspace-names]
background_color = \#333333B3
display_duration = 500
font = sans-serif
position = center
show_option_names = false
text_color = \#FFFFFFFF

[wrot]
activate = <ctrl> <super> BTN_RIGHT
activate-3d = <shift> <super> BTN_RIGHT
invert = false
reset = <ctrl> <super> KEY_R
reset-one = <super> KEY_R
reset_radius = 25.000000
sensitivity = 24

[zoom]
interpolation_method = 1
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

